{
  "name": "webpack-smaller-stats-plugin",
  "version": "1.0.0",
  "description": "Plugin to generate a smaller stats object for Webpack",
  "main": "lib/index.js",
  "author": "Scott Mikula <mikula@gmail.com>",
  "license": "MIT"
}
